<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EventDetailsViewController viewDidLoad]:EventDetailsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.url.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController responseWithJSON:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[venue objectForKey:@&quot;name&quot;];">
            </PersistentString>
            <PersistentString
               value = "[venue objectForKey:@&quot;address_1&quot;];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
